<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CertiCAV: Utility-Scripts/TestScripts.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CertiCAV
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84e55c6c68703c743ad86dfea9606f28.html">Utility-Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestScripts.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_complex_encoder.html">TestScripts.ComplexEncoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to encode the python object to JSON String.  <a href="class_test_scripts_1_1_complex_encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report.html">TestScripts.FullTestsReport</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to encapsulate the test results of all test on all scenarios.  <a href="class_test_scripts_1_1_full_tests_report.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html">TestScripts.FullTestsReport.TestType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to encapsulate the test types of all test on all scenarios.  <a href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html">TestScripts.FullTestsReport.TestType.Test</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to encapsulate the tests on all scenarios.  <a href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html">TestScripts.FullTestsReport.TestType.Test.GroupingScenario</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to encapsulate the grouping scenario on all scenarios.  <a href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario_1_1_scenario.html">TestScripts.FullTestsReport.TestType.Test.GroupingScenario.Scenario</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to encapsulate a scenario.  <a href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario_1_1_scenario.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_test_scripts"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_test_scripts.html">TestScripts</a></td></tr>
<tr class="memdesc:namespace_test_scripts"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package is to encapsulate the test scripts (which are used to analyse the performance of the ADS/Human in the scenarios) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad57a430df1bc8bc9cc9741403cbfb194"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_test_scripts.html#ad57a430df1bc8bc9cc9741403cbfb194">TestScripts.RunTests</a> (scenarios, queryResultDirectory, human=False)</td></tr>
<tr class="memdesc:ad57a430df1bc8bc9cc9741403cbfb194"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to run all of the tests on all of the scenarios passed into it and from those results, create a test results file.  <a href="namespace_test_scripts.html#ad57a430df1bc8bc9cc9741403cbfb194">More...</a><br /></td></tr>
<tr class="separator:ad57a430df1bc8bc9cc9741403cbfb194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e00d94c32091ea0601f9022788c010c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_test_scripts.html#a1e00d94c32091ea0601f9022788c010c">TestScripts.InitialiseTestResultVariable</a> (testTypeName, testName, scenario)</td></tr>
<tr class="memdesc:a1e00d94c32091ea0601f9022788c010c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initialises an instance of <a class="el" href="class_test_scripts_1_1_full_tests_report.html" title="Class to encapsulate the test results of all test on all scenarios.">FullTestsReport</a> for one of the tests to fill in.  <a href="namespace_test_scripts.html#a1e00d94c32091ea0601f9022788c010c">More...</a><br /></td></tr>
<tr class="separator:a1e00d94c32091ea0601f9022788c010c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d87cc63f3a66da9edd2c9978cd55d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_test_scripts.html#af1d87cc63f3a66da9edd2c9978cd55d3">TestScripts.SpeedTest</a> (scenario)</td></tr>
<tr class="memdesc:af1d87cc63f3a66da9edd2c9978cd55d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the ego at any point went over the speed limit.  <a href="namespace_test_scripts.html#af1d87cc63f3a66da9edd2c9978cd55d3">More...</a><br /></td></tr>
<tr class="separator:af1d87cc63f3a66da9edd2c9978cd55d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed31da9d85ec88696ba77dec4dde46f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_test_scripts.html#afed31da9d85ec88696ba77dec4dde46f">TestScripts.GetConflictAreas</a> (scenario)</td></tr>
<tr class="memdesc:afed31da9d85ec88696ba77dec4dde46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the conflict area and priority areas of a map (This is a "dummy method" as it only returns hard coded values) <br  />
  <a href="namespace_test_scripts.html#afed31da9d85ec88696ba77dec4dde46f">More...</a><br /></td></tr>
<tr class="separator:afed31da9d85ec88696ba77dec4dde46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3b50d28fdf84c5b838d6fa30546b96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_test_scripts.html#a1c3b50d28fdf84c5b838d6fa30546b96">TestScripts.IsIntersecting</a> (movingObject, bb, zone)</td></tr>
<tr class="memdesc:a1c3b50d28fdf84c5b838d6fa30546b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an object is intersecting with a conflict area.  <a href="namespace_test_scripts.html#a1c3b50d28fdf84c5b838d6fa30546b96">More...</a><br /></td></tr>
<tr class="separator:a1c3b50d28fdf84c5b838d6fa30546b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6707bb5b97d94233ba8b7a38061d6d41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_test_scripts.html#a6707bb5b97d94233ba8b7a38061d6d41">TestScripts.GetClosesetDistance</a> (bbCorners, zone)</td></tr>
<tr class="memdesc:a6707bb5b97d94233ba8b7a38061d6d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the closest distance of an object to the conflict area.  <a href="namespace_test_scripts.html#a6707bb5b97d94233ba8b7a38061d6d41">More...</a><br /></td></tr>
<tr class="separator:a6707bb5b97d94233ba8b7a38061d6d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84f94c927e61ebbf868d9ac18abbaad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_test_scripts.html#aa84f94c927e61ebbf868d9ac18abbaad">TestScripts.GetCorners</a> (vehicle, bb)</td></tr>
<tr class="memdesc:aa84f94c927e61ebbf868d9ac18abbaad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the co-ordinates of the corners of an object.  <a href="namespace_test_scripts.html#aa84f94c927e61ebbf868d9ac18abbaad">More...</a><br /></td></tr>
<tr class="separator:aa84f94c927e61ebbf868d9ac18abbaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d410f2efa339ff931865deb83782b58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_test_scripts.html#a0d410f2efa339ff931865deb83782b58">TestScripts.PullOutTest</a> (scenario)</td></tr>
<tr class="memdesc:a0d410f2efa339ff931865deb83782b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests who is at fault in a scenario if there is a collision during an T-Junction pullout event.  <a href="namespace_test_scripts.html#a0d410f2efa339ff931865deb83782b58">More...</a><br /></td></tr>
<tr class="separator:a0d410f2efa339ff931865deb83782b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77321b56d6e0289d159109106c109906"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_test_scripts.html#a77321b56d6e0289d159109106c109906">TestScripts.SeverityTest</a> (scenario)</td></tr>
<tr class="memdesc:a77321b56d6e0289d159109106c109906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the severity of the first collision in the scenario.  <a href="namespace_test_scripts.html#a77321b56d6e0289d159109106c109906">More...</a><br /></td></tr>
<tr class="separator:a77321b56d6e0289d159109106c109906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
