<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CertiCAV: TestScripts.FullTestsReport.TestType.Test.GroupingScenario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CertiCAV
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test_scripts.html">TestScripts</a></li><li class="navelem"><a class="el" href="class_test_scripts_1_1_full_tests_report.html">FullTestsReport</a></li><li class="navelem"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html">TestType</a></li><li class="navelem"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html">GroupingScenario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestScripts.FullTestsReport.TestType.Test.GroupingScenario Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to encapsulate the grouping scenario on all scenarios.  
 <a href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario_1_1_scenario.html">Scenario</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to encapsulate a scenario.  <a href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario_1_1_scenario.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e6807b536e5333bcae0922d5b53e203"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html#a9e6807b536e5333bcae0922d5b53e203">__init__</a> (self)</td></tr>
<tr class="separator:a9e6807b536e5333bcae0922d5b53e203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f59f9e604d7b44b38bb3ee517f6c4ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html#a0f59f9e604d7b44b38bb3ee517f6c4ab">addScenario</a> (self, scenario)</td></tr>
<tr class="memdesc:a0f59f9e604d7b44b38bb3ee517f6c4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an instance of the object <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario_1_1_scenario.html" title="Class to encapsulate a scenario.">Scenario</a> to the current <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html" title="Class to encapsulate the grouping scenario on all scenarios.">GroupingScenario</a>.  <a href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html#a0f59f9e604d7b44b38bb3ee517f6c4ab">More...</a><br /></td></tr>
<tr class="separator:a0f59f9e604d7b44b38bb3ee517f6c4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114ed0ee5dd0e9cc29cfcddc55aedb96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html#a114ed0ee5dd0e9cc29cfcddc55aedb96">fillResultFields</a> (self, <a class="el" href="class_test_scripts_1_1_full_tests_report.html#add0197b9e533e14b113f6b9fa9be0389">resultDict</a>)</td></tr>
<tr class="memdesc:a114ed0ee5dd0e9cc29cfcddc55aedb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the result field dependant on its lower objects results.  <a href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html#a114ed0ee5dd0e9cc29cfcddc55aedb96">More...</a><br /></td></tr>
<tr class="separator:a114ed0ee5dd0e9cc29cfcddc55aedb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c67782336a891bc416a89f2a97ffdb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html#a69c67782336a891bc416a89f2a97ffdb">reprJSON</a> (self)</td></tr>
<tr class="memdesc:a69c67782336a891bc416a89f2a97ffdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in the encoding of the object.  <a href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html#a69c67782336a891bc416a89f2a97ffdb">More...</a><br /></td></tr>
<tr class="separator:a69c67782336a891bc416a89f2a97ffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73943918803df53686c953cac6680e24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html#a73943918803df53686c953cac6680e24">name</a></td></tr>
<tr class="separator:a73943918803df53686c953cac6680e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa83d02aa17530b5b1dab963c832428d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html#aaa83d02aa17530b5b1dab963c832428d">result</a></td></tr>
<tr class="separator:aaa83d02aa17530b5b1dab963c832428d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fabea877ab4acb096f395778588637f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html#a5fabea877ab4acb096f395778588637f">scenarios</a></td></tr>
<tr class="separator:a5fabea877ab4acb096f395778588637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to encapsulate the grouping scenario on all scenarios. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e6807b536e5333bcae0922d5b53e203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6807b536e5333bcae0922d5b53e203">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TestScripts.FullTestsReport.TestType.Test.GroupingScenario.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f59f9e604d7b44b38bb3ee517f6c4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f59f9e604d7b44b38bb3ee517f6c4ab">&#9670;&nbsp;</a></span>addScenario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TestScripts.FullTestsReport.TestType.Test.GroupingScenario.addScenario </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scenario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an instance of the object <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario_1_1_scenario.html" title="Class to encapsulate a scenario.">Scenario</a> to the current <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html" title="Class to encapsulate the grouping scenario on all scenarios.">GroupingScenario</a>. </p>

</div>
</div>
<a id="a114ed0ee5dd0e9cc29cfcddc55aedb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114ed0ee5dd0e9cc29cfcddc55aedb96">&#9670;&nbsp;</a></span>fillResultFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TestScripts.FullTestsReport.TestType.Test.GroupingScenario.fillResultFields </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resultDict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills the result field dependant on its lower objects results. </p>

</div>
</div>
<a id="a69c67782336a891bc416a89f2a97ffdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c67782336a891bc416a89f2a97ffdb">&#9670;&nbsp;</a></span>reprJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TestScripts.FullTestsReport.TestType.Test.GroupingScenario.reprJSON </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in the encoding of the object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a73943918803df53686c953cac6680e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73943918803df53686c953cac6680e24">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestScripts.FullTestsReport.TestType.Test.GroupingScenario.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa83d02aa17530b5b1dab963c832428d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa83d02aa17530b5b1dab963c832428d">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestScripts.FullTestsReport.TestType.Test.GroupingScenario.result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fabea877ab4acb096f395778588637f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fabea877ab4acb096f395778588637f">&#9670;&nbsp;</a></span>scenarios</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestScripts.FullTestsReport.TestType.Test.GroupingScenario.scenarios</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utility-Scripts/<a class="el" href="_test_scripts_8py.html">TestScripts.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
