<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CertiCAV: CertiCAV-Master.ConfigData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CertiCAV
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_certi_c_a_v-_master.html">CertiCAV-Master</a></li><li class="navelem"><a class="el" href="class_certi_c_a_v-_master_1_1_config_data.html">ConfigData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_certi_c_a_v-_master_1_1_config_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CertiCAV-Master.ConfigData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used for encapsulating the configuration information (read in from the config file)  
 <a href="class_certi_c_a_v-_master_1_1_config_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a959acdde02cbb1ed4e5ce17da9b898a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_config_data.html#a959acdde02cbb1ed4e5ce17da9b898a9">__init__</a> (self, config)</td></tr>
<tr class="separator:a959acdde02cbb1ed4e5ce17da9b898a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5abb0cf4145cbcfe4527ea44522865a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_config_data.html#a5abb0cf4145cbcfe4527ea44522865a2">url</a></td></tr>
<tr class="separator:a5abb0cf4145cbcfe4527ea44522865a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234a014a45517b09ee1cc8acc01d98cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_config_data.html#a234a014a45517b09ee1cc8acc01d98cf">username</a></td></tr>
<tr class="memdesc:a234a014a45517b09ee1cc8acc01d98cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The url for Musicc.  <a href="class_certi_c_a_v-_master_1_1_config_data.html#a234a014a45517b09ee1cc8acc01d98cf">More...</a><br /></td></tr>
<tr class="separator:a234a014a45517b09ee1cc8acc01d98cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203f05341099f693b115a680bd44b8f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_config_data.html#a203f05341099f693b115a680bd44b8f0">password</a></td></tr>
<tr class="memdesc:a203f05341099f693b115a680bd44b8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The username the user has for their Musicc credentials.  <a href="class_certi_c_a_v-_master_1_1_config_data.html#a203f05341099f693b115a680bd44b8f0">More...</a><br /></td></tr>
<tr class="separator:a203f05341099f693b115a680bd44b8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350eaeefea9e4a9583b7cb7564631af7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_config_data.html#a350eaeefea9e4a9583b7cb7564631af7">querySource</a></td></tr>
<tr class="memdesc:a350eaeefea9e4a9583b7cb7564631af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The password the user has for their Musicc credentials.  <a href="class_certi_c_a_v-_master_1_1_config_data.html#a350eaeefea9e4a9583b7cb7564631af7">More...</a><br /></td></tr>
<tr class="separator:a350eaeefea9e4a9583b7cb7564631af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cae1f3eebe345a7f7f14f0e59c24b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_config_data.html#a50cae1f3eebe345a7f7f14f0e59c24b7">outputDirectory</a></td></tr>
<tr class="memdesc:a50cae1f3eebe345a7f7f14f0e59c24b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The directory where the user is keeping all of the static query string files.  <a href="class_certi_c_a_v-_master_1_1_config_data.html#a50cae1f3eebe345a7f7f14f0e59c24b7">More...</a><br /></td></tr>
<tr class="separator:a50cae1f3eebe345a7f7f14f0e59c24b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70d88debdc95e08152683268ffb0354"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_config_data.html#aa70d88debdc95e08152683268ffb0354">organisation</a></td></tr>
<tr class="memdesc:aa70d88debdc95e08152683268ffb0354"><td class="mdescLeft">&#160;</td><td class="mdescRight">The directory which we want all of our outputs from the program to be.  <a href="class_certi_c_a_v-_master_1_1_config_data.html#aa70d88debdc95e08152683268ffb0354">More...</a><br /></td></tr>
<tr class="separator:aa70d88debdc95e08152683268ffb0354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used for encapsulating the configuration information (read in from the config file) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a959acdde02cbb1ed4e5ce17da9b898a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959acdde02cbb1ed4e5ce17da9b898a9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.ConfigData.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa70d88debdc95e08152683268ffb0354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70d88debdc95e08152683268ffb0354">&#9670;&nbsp;</a></span>organisation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.ConfigData.organisation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The directory which we want all of our outputs from the program to be. </p>

</div>
</div>
<a id="a50cae1f3eebe345a7f7f14f0e59c24b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cae1f3eebe345a7f7f14f0e59c24b7">&#9670;&nbsp;</a></span>outputDirectory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.ConfigData.outputDirectory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The directory where the user is keeping all of the static query string files. </p>

</div>
</div>
<a id="a203f05341099f693b115a680bd44b8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203f05341099f693b115a680bd44b8f0">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.ConfigData.password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The username the user has for their Musicc credentials. </p>

</div>
</div>
<a id="a350eaeefea9e4a9583b7cb7564631af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350eaeefea9e4a9583b7cb7564631af7">&#9670;&nbsp;</a></span>querySource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.ConfigData.querySource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The password the user has for their Musicc credentials. </p>

</div>
</div>
<a id="a5abb0cf4145cbcfe4527ea44522865a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abb0cf4145cbcfe4527ea44522865a2">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.ConfigData.url</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a234a014a45517b09ee1cc8acc01d98cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234a014a45517b09ee1cc8acc01d98cf">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.ConfigData.username</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The url for Musicc. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_certi_c_a_v-_master_8py.html">CertiCAV-Master.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
