<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CertiCAV: TestScripts.FullTestsReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CertiCAV
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test_scripts.html">TestScripts</a></li><li class="navelem"><a class="el" href="class_test_scripts_1_1_full_tests_report.html">FullTestsReport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_test_scripts_1_1_full_tests_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestScripts.FullTestsReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to encapsulate the test results of all test on all scenarios.  
 <a href="class_test_scripts_1_1_full_tests_report.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html">TestType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to encapsulate the test types of all test on all scenarios.  <a href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7fd9d5c7a02434ffc91368c3f23db17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report.html#ab7fd9d5c7a02434ffc91368c3f23db17">__init__</a> (self)</td></tr>
<tr class="separator:ab7fd9d5c7a02434ffc91368c3f23db17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a932693a64b7d6bf57568c2ba0576d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report.html#a60a932693a64b7d6bf57568c2ba0576d">addTestResult</a> (self, testResults)</td></tr>
<tr class="memdesc:a60a932693a64b7d6bf57568c2ba0576d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an instance of the object <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html" title="Class to encapsulate the test types of all test on all scenarios.">TestType</a> to the current <a class="el" href="class_test_scripts_1_1_full_tests_report.html" title="Class to encapsulate the test results of all test on all scenarios.">FullTestsReport</a>.  <a href="class_test_scripts_1_1_full_tests_report.html#a60a932693a64b7d6bf57568c2ba0576d">More...</a><br /></td></tr>
<tr class="separator:a60a932693a64b7d6bf57568c2ba0576d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e894087faae67a81aa304fbddef542"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report.html#af9e894087faae67a81aa304fbddef542">fillResultFields</a> (self)</td></tr>
<tr class="memdesc:af9e894087faae67a81aa304fbddef542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the result field dependant on its lower objects results.  <a href="class_test_scripts_1_1_full_tests_report.html#af9e894087faae67a81aa304fbddef542">More...</a><br /></td></tr>
<tr class="separator:af9e894087faae67a81aa304fbddef542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf606257def0dbcb717c8e8cdd7bfad5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report.html#adf606257def0dbcb717c8e8cdd7bfad5">reprJSON</a> (self)</td></tr>
<tr class="memdesc:adf606257def0dbcb717c8e8cdd7bfad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in the encoding of the object.  <a href="class_test_scripts_1_1_full_tests_report.html#adf606257def0dbcb717c8e8cdd7bfad5">More...</a><br /></td></tr>
<tr class="separator:adf606257def0dbcb717c8e8cdd7bfad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a43ab2a9d38ad1bf6d2722b7eba96f353"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report.html#a43ab2a9d38ad1bf6d2722b7eba96f353">name</a></td></tr>
<tr class="separator:a43ab2a9d38ad1bf6d2722b7eba96f353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd7c4ee6bf2755f0d94f46942c168de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report.html#acfd7c4ee6bf2755f0d94f46942c168de">testTypes</a></td></tr>
<tr class="separator:acfd7c4ee6bf2755f0d94f46942c168de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0197b9e533e14b113f6b9fa9be0389"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report.html#add0197b9e533e14b113f6b9fa9be0389">resultDict</a></td></tr>
<tr class="separator:add0197b9e533e14b113f6b9fa9be0389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to encapsulate the test results of all test on all scenarios. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7fd9d5c7a02434ffc91368c3f23db17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fd9d5c7a02434ffc91368c3f23db17">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TestScripts.FullTestsReport.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60a932693a64b7d6bf57568c2ba0576d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a932693a64b7d6bf57568c2ba0576d">&#9670;&nbsp;</a></span>addTestResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TestScripts.FullTestsReport.addTestResult </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testResults</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an instance of the object <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html" title="Class to encapsulate the test types of all test on all scenarios.">TestType</a> to the current <a class="el" href="class_test_scripts_1_1_full_tests_report.html" title="Class to encapsulate the test results of all test on all scenarios.">FullTestsReport</a>. </p>

</div>
</div>
<a id="af9e894087faae67a81aa304fbddef542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e894087faae67a81aa304fbddef542">&#9670;&nbsp;</a></span>fillResultFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TestScripts.FullTestsReport.fillResultFields </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills the result field dependant on its lower objects results. </p>

</div>
</div>
<a id="adf606257def0dbcb717c8e8cdd7bfad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf606257def0dbcb717c8e8cdd7bfad5">&#9670;&nbsp;</a></span>reprJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TestScripts.FullTestsReport.reprJSON </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in the encoding of the object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43ab2a9d38ad1bf6d2722b7eba96f353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ab2a9d38ad1bf6d2722b7eba96f353">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestScripts.FullTestsReport.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add0197b9e533e14b113f6b9fa9be0389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0197b9e533e14b113f6b9fa9be0389">&#9670;&nbsp;</a></span>resultDict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestScripts.FullTestsReport.resultDict</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfd7c4ee6bf2755f0d94f46942c168de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd7c4ee6bf2755f0d94f46942c168de">&#9670;&nbsp;</a></span>testTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestScripts.FullTestsReport.testTypes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utility-Scripts/<a class="el" href="_test_scripts_8py.html">TestScripts.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
