<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CertiCAV: query.MusiccResultSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CertiCAV
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacequery.html">query</a></li><li class="navelem"><a class="el" href="classquery_1_1_musicc_result_set.html">MusiccResultSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classquery_1_1_musicc_result_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">query.MusiccResultSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classquery_1_1_musicc_result_set.html" title="The MusiccResultSet class represents the data returned from a query.">MusiccResultSet</a> class represents the data returned from a query.  
 <a href="classquery_1_1_musicc_result_set.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a99185ebe20a9fce16d37f46b86552e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_musicc_result_set.html#a5a99185ebe20a9fce16d37f46b86552e">__init__</a> (self, response)</td></tr>
<tr class="memdesc:a5a99185ebe20a9fce16d37f46b86552e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="classquery_1_1_musicc_result_set.html#a5a99185ebe20a9fce16d37f46b86552e">More...</a><br /></td></tr>
<tr class="separator:a5a99185ebe20a9fce16d37f46b86552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3de5ce713be6cb1da4c34f500530af52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_musicc_result_set.html#a3de5ce713be6cb1da4c34f500530af52">json_result_set</a></td></tr>
<tr class="separator:a3de5ce713be6cb1da4c34f500530af52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cb3c2f2b8d810e236321a8d557592d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_musicc_result_set.html#a99cb3c2f2b8d810e236321a8d557592d">count</a></td></tr>
<tr class="separator:a99cb3c2f2b8d810e236321a8d557592d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e3728d84427626fca3b69acc12bfb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_musicc_result_set.html#a22e3728d84427626fca3b69acc12bfb9">query_id</a></td></tr>
<tr class="separator:a22e3728d84427626fca3b69acc12bfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f16e0de94a95bcb27575aa2cd8554c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_musicc_result_set.html#a69f16e0de94a95bcb27575aa2cd8554c">estimated_download_size</a></td></tr>
<tr class="separator:a69f16e0de94a95bcb27575aa2cd8554c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901ba099f0f1058d28f2f8177187dc08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_musicc_result_set.html#a901ba099f0f1058d28f2f8177187dc08">estimated_resources_size</a></td></tr>
<tr class="separator:a901ba099f0f1058d28f2f8177187dc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0949b568dbf2ce905b653608394a48e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_musicc_result_set.html#a0949b568dbf2ce905b653608394a48e7">estimated_images_size</a></td></tr>
<tr class="separator:a0949b568dbf2ce905b653608394a48e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad162f5fcc2a5bc0c69151b3b6f1de628"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_musicc_result_set.html#ad162f5fcc2a5bc0c69151b3b6f1de628">results</a></td></tr>
<tr class="separator:ad162f5fcc2a5bc0c69151b3b6f1de628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classquery_1_1_musicc_result_set.html" title="The MusiccResultSet class represents the data returned from a query.">MusiccResultSet</a> class represents the data returned from a query. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a99185ebe20a9fce16d37f46b86552e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a99185ebe20a9fce16d37f46b86552e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def query.MusiccResultSet.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>The JSON response to a query </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a99cb3c2f2b8d810e236321a8d557592d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cb3c2f2b8d810e236321a8d557592d">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">query.MusiccResultSet.count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69f16e0de94a95bcb27575aa2cd8554c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f16e0de94a95bcb27575aa2cd8554c">&#9670;&nbsp;</a></span>estimated_download_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">query.MusiccResultSet.estimated_download_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0949b568dbf2ce905b653608394a48e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0949b568dbf2ce905b653608394a48e7">&#9670;&nbsp;</a></span>estimated_images_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">query.MusiccResultSet.estimated_images_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a901ba099f0f1058d28f2f8177187dc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901ba099f0f1058d28f2f8177187dc08">&#9670;&nbsp;</a></span>estimated_resources_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">query.MusiccResultSet.estimated_resources_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3de5ce713be6cb1da4c34f500530af52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de5ce713be6cb1da4c34f500530af52">&#9670;&nbsp;</a></span>json_result_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">query.MusiccResultSet.json_result_set</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22e3728d84427626fca3b69acc12bfb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e3728d84427626fca3b69acc12bfb9">&#9670;&nbsp;</a></span>query_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">query.MusiccResultSet.query_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad162f5fcc2a5bc0c69151b3b6f1de628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad162f5fcc2a5bc0c69151b3b6f1de628">&#9670;&nbsp;</a></span>results</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">query.MusiccResultSet.results</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utility-Scripts/<a class="el" href="query_8py.html">query.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
