<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CertiCAV: Project Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CertiCAV
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Project Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="namespace_certi_c_a_v.html" title="Documentation for the file CertiCAV-Master.py.">CertiCAV</a> was a project which aimed to identify principles and generate evidence relating to the type approval and safety assurance of Highly Automated Vehicles (HAVs). The project only considered the safety of the perception and tactical decision making of a normatively performing HAV (i.e. it does not attempt to address operational safety or component failures).</p>
<p>This repository contains source code for a software framework developed as part of the <a class="el" href="namespace_certi_c_a_v.html" title="Documentation for the file CertiCAV-Master.py.">CertiCAV</a> project. It represents a proof-of-concept implementation of automated testing methods for HAV assessment, applied in a way which is compatible with the wider <a class="el" href="namespace_certi_c_a_v.html" title="Documentation for the file CertiCAV-Master.py.">CertiCAV</a> framework (which is yet to be published). Developing it was intended to generate knowledge about how to practically apply this type of testing, to inform both the rest of the <a class="el" href="namespace_certi_c_a_v.html" title="Documentation for the file CertiCAV-Master.py.">CertiCAV</a> project and any future work based on its outputs.</p>
<p>The software was developed by Connected Places Catapult on behalf of the Department for Transport's International Vehicle Standards Division.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Example Implementation</h1>
<p>This repository is for an example implementation of the core framework <a class="el" href="namespace_certi_c_a_v.html" title="Documentation for the file CertiCAV-Master.py.">CertiCAV</a> found here : <a href="https://gitlab.com/connected-places-catapult/CertiCAV">https://gitlab.com/connected-places-catapult/CertiCAV</a></p>
<p>This example implementation contains all the files from the core framework <a class="el" href="namespace_certi_c_a_v.html" title="Documentation for the file CertiCAV-Master.py.">CertiCAV</a>, with the addition of the implementation of Musicc as the scenario database, Carla as the Simulator and scenario_runner (<a href="https://github.com/carla-simulator/scenario_runner">https://github.com/carla-simulator/scenario_runner</a>) for running the scenarios in Carla.</p>
<p>If you wish to create your own implementation with a different Simulator/Scenario Database or both then we welcome you to fork the core framework here: <a href="https://gitlab.com/connected-places-catapult/CertiCAV">https://gitlab.com/connected-places-catapult/CertiCAV</a> (as we have done for this repo) and get coding.</p>
<p>This example implementation is currently only compatible with Linux.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Quick Start Guide</h1>
<h2><a class="anchor" id="autotoc_md3"></a>
Scenario_Runner submodule</h2>
<p>scenario_runner is already included in this repo it just needs to be initialised and updated:</p>
<ol type="1">
<li>Open a terminal and change directory to the repo directory (/CertiCAV/)</li>
<li>Run <code>git submodule update --init</code>, this will initialise and update the submodule making scenario_runner usable once the python requirements are installed.</li>
</ol>
<h2><a class="anchor" id="autotoc_md4"></a>
Python</h2>
<ol type="1">
<li>Install Python 3.7 (<a href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>)</li>
<li>If you have multiple versions of Python on your machine ensure version 3.7 is the one you are using (this can be done using system paths, virtual environments, calling the directory...etc).</li>
<li>Open terminal and navigate to the repo's directory (/CertiCav/).</li>
<li>Ensure you are using python 3.7 by running <code>python --version</code></li>
<li>Install the dependencies by running <code>pip install -r requirements</code></li>
</ol>
<h2><a class="anchor" id="autotoc_md5"></a>
Carla (The simulator used for the example implementation)</h2>
<p>Follow the install guide below to get to a point where you have a CARLAUE4.sh executable.</p>
<p><a href="https://carla.readthedocs.io/en/latest/start_quickstart/">https://carla.readthedocs.io/en/latest/start_quickstart/</a></p>
<p>Once Carla is installed, set the environmental variable CARLA_ROOT to the directory of CarlaUE4.sh.</p>
<h2><a class="anchor" id="autotoc_md6"></a>
CertiTRACE</h2>
<p>CertiTRACE is a protobuf trace format made up of a proto file that references a slightly altered version of the ASAM OSI proto files (<a href="https://github.com/OpenSimulationInterface">https://github.com/OpenSimulationInterface</a>).</p>
<p>These are already compiled and included in the Repository but if you wish to rebuild follow the instructions below:</p>
<p>To compile these proto files you need to :</p>
<ol type="1">
<li>Open terminal and change directory to the repo's directory (/CertiCAV/).</li>
<li>Run the following command in the terminal <code>./Compile_Protos.sh</code></li>
</ol>
<h2><a class="anchor" id="autotoc_md7"></a>
Musicc (The scenario database used for the example implementation)</h2>
<ol type="1">
<li>Go to <a href="https://musicc.ts-catapult.org.uk/accounts/login/">https://musicc.ts-catapult.org.uk/accounts/login/</a></li>
<li>Click "Sign up".</li>
<li>Fill in the details on the page and click "Sign up".</li>
<li>Once you have an account you need to fill in those Musicc details into the Config.json data in the fields (ScenarioDatabaseCredentials -&gt; Username and Password).</li>
</ol>
<h1><a class="anchor" id="autotoc_md8"></a>
Documentation</h1>
<p>The documentation for the project is compiled of a combination of in-code comments and auto generated doxygen documentation found in the repo under /CertiCAV/Documentation/</p>
<p>The Main Page being found at /CertiCAV/Documentation/html/index.html</p>
<h1><a class="anchor" id="autotoc_md9"></a>
Useful Links</h1>
<p>MUSICC (Scenario Database): <a href="https://cp.catapult.org.uk/project/multi-user-scenario-catalogue-for-connected-and-autonomous-vehicles/">https://cp.catapult.org.uk/project/multi-user-scenario-catalogue-for-connected-and-autonomous-vehicles/</a></p>
<p>CARLA (Simulator): <a href="https://carla.org/">https://carla.org/</a></p>
<p>scenario_runner (Scenario runner for Carla): <a href="https://github.com/carla-simulator/scenario_runner">https://github.com/carla-simulator/scenario_runner</a></p>
<p>OpenSCENARIO (Scenario Descriptor): <a href="https://www.asam.net/standards/detail/openscenario/">https://www.asam.net/standards/detail/openscenario/</a></p>
<p>OpenDRIVE (Scenario Road Network Descriptor): <a href="https://www.asam.net/standards/detail/opendrive/">https://www.asam.net/standards/detail/opendrive/</a></p>
<p>OSI (Base of CertiTRACE, i.e ground truth): <a href="https://www.asam.net/standards/detail/osi/">https://www.asam.net/standards/detail/osi/</a></p>
<h1><a class="anchor" id="autotoc_md10"></a>
Who do I talk to?</h1>
<p>Support - <a href="#" onclick="location.href='mai'+'lto:'+'mus'+'ic'+'c-s'+'up'+'por'+'t@'+'cp.'+'ca'+'tap'+'ul'+'t.o'+'rg'+'.uk'; return false;">music<span style="display: none;">.nosp@m.</span>c-su<span style="display: none;">.nosp@m.</span>pport<span style="display: none;">.nosp@m.</span>@cp.<span style="display: none;">.nosp@m.</span>catap<span style="display: none;">.nosp@m.</span>ult.<span style="display: none;">.nosp@m.</span>org.u<span style="display: none;">.nosp@m.</span>k</a></p>
<p>Repo Owner - Sam Nichols (<a href="#" onclick="location.href='mai'+'lto:'+'Sam'+'.N'+'ich'+'ol'+'s@c'+'p.'+'cat'+'ap'+'ult'+'.o'+'rg.'+'uk'; return false;">Sam.N<span style="display: none;">.nosp@m.</span>icho<span style="display: none;">.nosp@m.</span>ls@cp<span style="display: none;">.nosp@m.</span>.cat<span style="display: none;">.nosp@m.</span>apult<span style="display: none;">.nosp@m.</span>.org<span style="display: none;">.nosp@m.</span>.uk</a>)</p>
<p>Moderator - Robert Myers (<a href="#" onclick="location.href='mai'+'lto:'+'Rob'+'er'+'t.M'+'ye'+'rs@'+'cp'+'.ca'+'ta'+'pul'+'t.'+'org'+'.u'+'k'; return false;">Rober<span style="display: none;">.nosp@m.</span>t.My<span style="display: none;">.nosp@m.</span>ers@c<span style="display: none;">.nosp@m.</span>p.ca<span style="display: none;">.nosp@m.</span>tapul<span style="display: none;">.nosp@m.</span>t.or<span style="display: none;">.nosp@m.</span>g.uk</a>)</p>
<p>Moderator - Zeyn Saigol (<a href="#" onclick="location.href='mai'+'lto:'+'Zey'+'n.'+'Sai'+'go'+'l@c'+'p.'+'cat'+'ap'+'ult'+'.o'+'rg.'+'uk'; return false;">Zeyn.<span style="display: none;">.nosp@m.</span>Saig<span style="display: none;">.nosp@m.</span>ol@cp<span style="display: none;">.nosp@m.</span>.cat<span style="display: none;">.nosp@m.</span>apult<span style="display: none;">.nosp@m.</span>.org<span style="display: none;">.nosp@m.</span>.uk</a>) </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
